---
postgres_dbname: postgres
user_dbname: testdb
gpdb_port: 5432
poll_mode: session
listen_port: 6543
listen_addr: 127.0.0.1
auth_type: md5
auth_file: users.txt
logfile: pgbouncer.log
pidfile: pgbouncer.pid
admin_users: gpadmin
