---


# RHEL
# greenplum-cc-web-6.0.0-beta.5-rhel7_x86_64.zip
# greenplum-cc-web-6.0.0-rhel7_x86_64.zip
# greenplum-cc-web-4.7.0-LINUX-x86_64.zip
# greenplum-cc-web-6.6.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-4.14.0-gp5-rhel7-x86_64.zip
# greenplum-cc-web-6.9.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-6.9.0-gp6-rhel8-x86_64.zip
# greenplum-cc-web-7.0.0-gp7-el8-x86_64.zip
#
# Ubuntu
# greenplum-cc-web-6.8.4-gp6-ubuntu18.04-x86_64.zip

