---
# greenplum-cc-web-6.0.0-beta.5-rhel7_x86_64.zip
# greenplum-cc-web-6.0.0-rhel7_x86_64.zip
# greenplum-cc-web-4.7.0-LINUX-x86_64.zip
# greenplum-cc-web-6.6.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-4.14.0-gp5-rhel7-x86_64.zip
# greenplum-cc-web-6.9.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-6.9.0-gp6-rhel8-x86_64.zip

# Ubuntu
# greenplum-cc-web-6.8.4-gp6-ubuntu18.04-x86_64.zip

gpadmin_home_dir: "/home/gpadmin"
gpdb_base_dir: "/usr/local"
gpdb_data_dir: "/data"
gpcc_base_dir: "/usr/local"

gpdb_major_version: 6
gpdb_minor_version: 23.4
gpdb_build_version:
gpcc_major_version: 6
gpcc_minor_version: 9.1

gpdb_metric_major_version: 6
gpdb_metric_minor_version: 23.4
gpdb_metric_build_version:
gpcc_metric_arch: 'x86_64'
gpcc_os_name: 'rhel8'
# gpcc_metric_arch: 'amd64'
# gpcc_os_name: 'ubuntu18.04'

gpccws_port: 28080
gpmon_password: "changeme"
master_data_dir: "/data/master/gpseg-1"

# SSL Key configuration
gpcc_ssl_dir: "/home/gpadmin/certs"
gpcc_ssl_days: 3660
gpcc_ssl_country: "KR"
gpcc_ssl_state: "Seoul"
gpcc_ssl_location: "GangNam"
gpcc_ssl_organization: "Pivotal"
gpcc_ssl_common_name: "jtest.pivotal.io"
gpcc_ssl_email: "jomoon@pivotal.io"
