---
gpdb:
  major_version: 7
  minor_version: 0.0
  build_version:
  metric_major_version: 7
  metric_minor_version: 0.0
  metric_build_version:
  base_dir: "/usr/local"
  data_dir: "/data"
  gpadmin_home_dir: "/home/gpadmin"
  master_data_dir: "/data/master/gpseg-1"
gpcc:
  base_dir: "/usr/local"
  major_version: 7
  minor_version: 0.0
  metric_arch: 'x86_64'
  os_name: 'el8'
  gpccws_port: 28080
  gpmon_password: "changeme"
  ssl_dir: "/home/gpadmin/certs"
  ssl_days: 3660
  ssl_country: "KR"
  ssl_state: "Seoul"
  ssl_location: "GangNam"
  ssl_organization: "Pivotal"
  ssl_common_name: "jtest.pivotal.io"
  ssl_email: "jomoon@pivotal.io"
# metric_arch: 'amd64'
# os_name: 'ubuntu18.04'

# RHEL
# greenplum-cc-web-6.0.0-beta.5-rhel7_x86_64.zip
# greenplum-cc-web-6.0.0-rhel7_x86_64.zip
# greenplum-cc-web-4.7.0-LINUX-x86_64.zip
# greenplum-cc-web-6.6.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-4.14.0-gp5-rhel7-x86_64.zip
# greenplum-cc-web-6.9.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-6.9.0-gp6-rhel8-x86_64.zip
# greenplum-cc-web-7.0.0-gp7-el8-x86_64.zip
#
# Ubuntu
# greenplum-cc-web-6.8.4-gp6-ubuntu18.04-x86_64.zip
