---
# greenplum-cc-web-6.0.0-beta.5-rhel7_x86_64.zip
# greenplum-cc-web-6.0.0-rhel7_x86_64.zip
# greenplum-cc-web-4.7.0-LINUX-x86_64.zip
# greenplum-cc-web-6.6.0-gp6-rhel7-x86_64.zip
# greenplum-cc-web-4.14.0-gp5-rhel7-x86_64.zip

gpdb_major_version: 6
gpdb_minor_version: 23.1
gpdb_build_version:
gpcc_major_version: 6
gpcc_minor_version: 8.4
# gpcc_build_version:
# gpcc_rhel_name: LINUX-
# gpcc_rhel_name: gp6-rhel8-
gpcc_rhel_name: rhel8
gpdb_initdb_only_single: false
gpdb_initdb_with_standby: true
# gpcc_network_range: "192.168.56.0/24"
gpcc_network_range: "192.168.0.0/24"
gpcc_subnet_range: 24
gpcc_password: "changeme"
gpdb_master_data_dir: "/data/master/gpseg-1"
