---
gpdb:
  base_dir: "/usr/local"
  admin_home_dir: "/home/gpadmin"

madlib:
  prefix_major_version: ""
  major_version: 2
  minor_version: 0
  patch_version: 0
  build_version:
  gpdb_version: 7
  os_version: rhel8
  arch_type: x86_64
  database_name: madlib_testdb
# arch_type: amd64
# os_version: ubuntu18

# madlib-1.21.0+1-gp6-rhel8-x86_64.tar.gz
# madlib-1.20.0+1-gp6-rhel8-x86_64.tar.gz
# madlib-1.18.0+2-gp6-rhel7-x86_64.tar.gz
# madlib-2.0.0-gp7-rhel8-x86_64.tar.gz
# madlib-1.21.0+1-gp6-ubuntu18-x86_64.tar.gz
# madlib-1.19.0+1-gp6-rhel8-x86_64.tar.gz
# madlib-1.15.1-gp5-rhel7-x86_64.tar.gza
# madlib-1.15.1-gp5-rhel6-x86_64.tar.gz
# madlib-1.15.1-gp4.3orca-rhel5-x86_64.tar.gz
# madlib-1.16+3-gp6-rhel7-x86_64.tar.gz
# madlib-1.17.0+9-gp6-rhel7-x86_64.tar.gz
# madlib-1.17.0+9-gp6-rhel7-x86_64.tar.gz
# madlib-1.18.0+2-gp6-rhel7-x86_64.tar.gz
