---
madlib_major_version: 2
madlib_minor_version: 0
madlib_patch_version: 0
madlib_build_version:
madlib_gpdb_version: gp7

# madlib_os_version: ubuntu18
madlib_os_version: rhel8

# madlib_arch_type: amd64
madlib_arch_type: x86_64

madlib_database_name: madlib_testdb
madlib_mdw_hostname: rk8-master

# madlib-2.0.0-gp7-rhel8-x86_64.tar.gz
# madlib-1.21.0+1-gp6-ubuntu18-x86_64.tar.gz
# madlib-1.19.0+1-gp6-rhel8-x86_64.tar.gz
# madlib-1.15.1-gp5-rhel7-x86_64.tar.gza
# madlib-1.15.1-gp5-rhel6-x86_64.tar.gz
# madlib-1.15.1-gp4.3orca-rhel5-x86_64.tar.gz
# madlib-1.16+3-gp6-rhel7-x86_64.tar.gz
# madlib-1.17.0+9-gp6-rhel7-x86_64.tar.gz
# madlib-1.17.0+9-gp6-rhel7-x86_64.tar.gz
# madlib-1.18.0+2-gp6-rhel7-x86_64.tar.gz
