---
# plr-3.1.1-gp7-rhel8-x86_64.gppkg
# plr-3.0.4-gp6-rhel8-x86_64.gppkg
# plr-3.0.4-gp6-ubuntu18-amd64.gppkg

plr_prefix_major_version:
plr_major_version: 3
plr_minor_version: 0
plr_patch_version: 4
plr_gpdb_version: 6
plr_os_version: rhel8
# plr_os_version: ubuntu18

plr_arch_type: x86_64
# plr_arch_type: amd64

plr_database_name: plr_testdb
plr_schema_name: test_scheme
