---
# plr-3.1.1-gp7-rhel8-x86_64.gppkg
# plr-3.0.4-gp6-rhel8-x86_64.gppkg
# plr-3.0.4-gp6-ubuntu18-amd64.gppkg

plr:
  prefix_major_version: ""
  major_version: 3
  minor_version: 1
  patch_version: 2
  gpdb_version: 7
  os_version: rhel8
  arch_type: x86_64
  database_name: plr_testdb
  schema_name: plr_test_scheme
# os_version: ubuntu18
# arch_type: amd64

