[defaults]
host_key_checking = false
retry_files_enabled = False
inventory = ./ansible-hosts
log_path = ./ansible.log
command_warnings = False
# For using rpm command manually
allow_world_readable_tmpfiles=true
# Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user

# task_includes_static = False
# handler_includes_static = False

# remote_src = yes
