#- hosts: rh7-master
#  become: yes
#  roles:
#    - { role: gpcc }
#    - { role: plpython }
#    - { role: plperl }
#    - { role: pljava }
#    - { role: DataSciencePython }
#    - { role: DataScienceR }
#    - { role: postgis }
#    - { role: plcontainer }
#    - { role: madlib }
#    - { role: plr }

#- hosts: all
#  become: yes
#  roles:
#    - { role: gptext }
#    - { role: gpdb }

- hosts: all
  become: yes
  roles:
    - { role: gpdb }
#    - { role: madlib }
#    - { role: oss-gpdb }
#    - { role: gpcc }
