- hosts: all
  become: yes
  gather_facts: True
  tasks:
    - name: Uninstall GPDB
    - name: Uninstall PostGIS
    - name: Uninstall madlib
    - name: Uninstall GPText
    - name: Uninstall GPCC
    - name: Uninstall GPSS
