---
# plcontainer-2.2.1-gp7-rhel8_x86_64.gppkg
# plcontainer-2.1.5-gp6-rhel8_x86_64.gppkg
# plcontainer-2.1.3-gp6-rhel7_x86_64.gppkg
# plr-3.0.3-gp6-rhel7-x86_64.gppkg
# plcontainer-2.2.0-gp6-ubuntu18.04_x86_64.gppkg
# plcontainer-3.0.0-beta-gp6-ubuntu18.04_x86_64.gppkg


# plcontainer-2.1.5-gp6-rhel8_x86_64.gppkg
# plcontainer-2.2.0-gp6-rhel8_x86_64.gppkg
# plcontainer-python-image-2.1.3-gp6.tar.gz
# plcontainer-python3-image-2.1.3-gp6.tar.gz
# plcontainer-r-image-2.1.3-gp6.tar.gz

plcontainer_prefix_major_version:
plcontainer_major_version: 2
plcontainer_minor_version: 2
plcontainer_patch_version: 0
plcontainer_gpdb_version: 6
plcontainer_os_version: rhel8
# plcontainer_os_version: ubuntu18.04
plcontainer_arch_type: x86_64
# plcontainer_arch_type: amd64
plcontainer_docker_minor_version: 1.3

plcontainer_database_name: plcontainer_testdb
plcontainer_schema_name: plcontainer_test_scheme

plr_prefix_major_version:
plr_major_version: 3
plr_minor_version: 0
plr_patch_version: 4
plr_gpdb_version: 6
plr_os_version: rhel8
plr_arch_type: x86_64
# plr_os_version: rhel8
# plr_os_version: ubuntu18
# plr_arch_type: amd64

plr_database_name: plcontainer_testdb
plr_schema_name: plr_test_scheme

update_cache: false
upgrade_packages: false
