---
plcon:
  prefix_major_version: ""
  major_version: 2
  minor_version: 3
  patch_version: 1
  python_version: 3
  gpdb_version: 7
  os_version: rhel8
  arch_type: x86_64
  docker_minor_version: 1.3
  database_name: plcon_testdb
  schema_name: plcon_test_scheme
  # arch_type: amd64
  # os_version: ubuntu18.04

plr:
  prefix_major_version: ""
  major_version: 3
  minor_version: 1
  patch_version: 2
  gpdb_version: 7
  os_version: rhel8
  arch_type: x86_64
  database_name: plr_testdb
  schema_name: plr_test_scheme
  # os_version: rhel7
  # os_version: ubuntu18
  # arch_type: amd64

update_cache: false
upgrade_packages: false

# plcontainer-2.2.1-gp7-rhel8_x86_64.gppkg
# plcontainer-2.1.5-gp6-rhel8_x86_64.gppkg
# plcontainer-2.1.3-gp6-rhel7_x86_64.gppkg
# plr-3.0.3-gp6-rhel7-x86_64.gppkg
# plcontainer-2.2.0-gp6-ubuntu18.04_x86_64.gppkg
# plcontainer-3.0.0-beta-gp6-ubuntu18.04_x86_64.gppkg

# plcontainer-2.1.5-gp6-rhel8_x86_64.gppkg
# plcontainer-2.2.0-gp6-rhel8_x86_64.gppkg
# plcontainer-python-image-2.1.3-gp6.tar.gz
# plcontainer-python3-image-2.1.3-gp6.tar.gz
# plcontainer-r-image-2.1.3-gp6.tar.gz
