_login_host: localhost
_login_user: gpadmin
_login_password: changeme
_dbname: postgres
allow_tcp_ports_masters:
  - "22"              # SSH
  - "25"              # SMTP
  - "111"             # NFS Portmapper
  - "53"             # 
  - "80"             # 
  - "443"             # 
  - "587"             # SMTPs
  - "2049"            # NFS Server port
  - "2051"            # DD Replication port
  - "2052"            # NFS mounted
  - "2188"            # GPText ( Zookeeper client ports )
  - "2224"
  - "2812"
  - "2880"            # GPCC UI
  - "5888"            # PXF
  - "6162"
  - "6163"
  - "6543"            # PGbouncer
  - "8080"            # GPFDIST
  - "8888"            # GPPERFMON AGENT
  - "9898"            # GPCC agent
  - "8899"            # GPCC agent
  - "9000"            # GPLOAD
  - "28080"
  - "1025-65535"      # Interconnect transports database tuples
# - "18983"           # GPText nodes ( Apache Solr )
allow_tcp_ports_segments:
  - "22"              # SSH
  - "25"              # SMTP
  - "53"              #
  - "80"              #
  - "111"             # NFS Portmapper
  - "443"             #
  - "587"             # SMTPs
  - "2049"            # NFS Server port
  - "2051"            # DD Replication port
  - "2052"            # NFS mounted
  - "2188"            # GPText ( Zookeeper client ports )
  - "2880"            # GPCC UI
  - "2224"
  - "2812"
  - "5888"            # PXF
  - "8080"            # GPFDIST
  - "8888"            # GPPERFMON AGENT
  - "9898"            # GPCC agent
  - "8899"            # GPCC agent
  - "6162"
  - "6163"            # GPCC agent in 6.8
  - "28080"
  - "9000"            # GPLOAD
  - "1025-65535"      # Interconnect transports database tuples
# - "18983"           # GPText nodes ( Apache Solr )

allow_udp_ports_masters:
  - "53"
  - "111"
  - "9898"
  - "8899"
  - "1025-65535"      # Interconnect transports database tuples
allow_udp_ports_segments:
  - "53"
  - "111"
  - "9898"
  - "8899"
  - "1025-65535"      # Interconnect transports database tuples
