---
# greenplum-text-3.3.1-rhel7_x86_64.tar.gz
# greenplum-text-3.9.1-rhel8_x86_64.tar.gz

gpdb:
  base_dir: "/usr/local"

gptext:
  base_dir: "/usr/local"
  major_version: 3
  minor_version: 10.0
  patch_version: ""
  build_version: ""
  gpdb_version: ""
  java_version: 1.8.0
  os_name: rhel8
  database_name: gptext_testdb
