---
# greenplum-text-3.3.1-rhel7_x86_64.tar.gz
# greenplum-text-3.9.1-rhel8_x86_64.tar.gz

gptext_base_dir: "/usr/local"
gpdb_base_dir: "/usr/local"

gptext_major_version: 3
gptext_minor_version: 11.0
gptext_patch_version:
gptext_build_version:
gptext_gpdb_version:
gptext_java_version: 1.8.0
gptext_rhel_name: rhel7
gptext_database_name: gptext_testdb
# gptext_all_hosts: "rk8-master rk8-slave rk8-node01 rk8-node02 rk8-node03"
gptext_all_hosts: "rh7-master rh7-slave rh7-node01 rh7-node02 rh7-node03"
