---
dsr:
  prefix_major_version: ""
  major_version: 2
  minor_version: 1
  patch_version: 1
  gpdb_version: 6
  os_version: rhel9
  arch_type: 'x86_64'
  database_name: dsr_testdb
  schema_name: dsr_test_scheme
# arch_type: 'amd64'
# os_version: 'ubuntu18.04'

# DataScienceR-2.1.1-gp6-rhel9_x86_64.gppkg
# DataScienceR-2.0.2-gp6-ubuntu18.04_x86_64.gppkg
# DataScienceR-2.0.2-gp6-rhel8_x86_64.gppkg

