---
# DataScienceR-2.0.2-gp6-ubuntu18.04_x86_64.gppkg
# DataScienceR-2.0.2-gp6-rhel8_x86_64.gppkg

gpdb:
  base_dir: "/usr/local"
  gpadmin_home_dir: "/home/gpadmin"
dsr:
  prefix_major_version: ""
  major_version: 2
  minor_version: 1
  patch_version: 0
  gpdb_version: 7
  os_version: el8
  arch_type: 'x86_64'
  database_name: dsr_testdb
  schema_name: dsr_test_scheme
# arch_type: 'amd64'
# os_version: 'ubuntu18.04'

