---
galaxy_info:
  author: 2GIS IT
  description: Role for Greenplum connection pooler PgBouncer
  min_ansible_version: 2.0.0
  license: LGPL
  platforms:
    - name: Rocky
      versions:
        - all
  categories:
    - database
    - greenplum

dependencies: []
