---
plpgsql:
  prefix_major_version: ""
  major_version: 2
  minor_version: 0
  patch_version: 4
  gpdb_version: gp6
  os_version: rhel7
  database_name: plpgsql_testdb
  schema_name: plpgsql_test_scheme

