DATABASE: testdb
USER: gpadmin
HOST: rk8-master
PORT: 5432
VERSION: 2
KAFKA:
   INPUT:
      SOURCE:
         # BROKERS: co7-node01:9092,co7-node02:9092,co7-node03:9092 - Not OK
         BROKERS: co7-node01:9092
         TOPIC: topic-json-gpkafka
      VALUE:
         COLUMNS:
           - NAME: jdata
             TYPE: json
         FORMAT: json
      KEY:
         COLUMNS:
           - NAME: key
             TYPE: json
         FORMAT: json
      ERROR_LIMIT: 25
   OUTPUT:
      SCHEMA: public
      TABLE: json_from_kafka
      MAPPING:
        - NAME: customer_id
          EXPRESSION: (jdata->>'cust_id')::int
        - NAME: month
          EXPRESSION: (jdata->>'month')::int
        - NAME: amount_paid
          EXPRESSION: (jdata->>'expenses')::decimal
   METADATA:
      SCHEMA: public
   COMMIT:
      MAX_ROW: 1000
      MINIMAL_INTERVAL: 30000
