---
# Install / Uninstall GPDB Backup and Restore Utility

# for now fail if it's not a Red Hat based system
- name: Check OS (PGCC v2)
  fail: msg="Not a Red Hat based system!"
  when: ansible_os_family != 'RedHat' or  ansible_os_family != 'CentOS' or ansible_os_family != 'Rocky'

- name: Install GPDB backup and restore utility
  include: install.yml
  tags: install

- name: Uninstall GPDB backup and restore utility
  include: uninstall.yml
  tags: uninstall
