---
plpython:
  prefix_major_version: ""
  major_version: 2
  minor_version: 0
  patch_version: 4
  gpdb_version: gp6
  rhel_version: rhel7
  database_name: plpython_testdb
  schema_name: plpython_test_scheme

