---
# Install GPCopy

# for now fail if it's not a Red Hat / CentOS / Rocky based system
- name: Check OS (PGCC v2)
  fail: msg="Not a Red Hat based system!"
  when: ansible_os_family != 'RedHat' or ansible_os_family != 'CentOS' or ansible_os_family != 'Rocky'

- name: Installation of gpcopy
  include: install.yml
  tags: install

- name: Installation of gpcopy
  include: uninstall.yml
  tags: uninstall
