enable_ssl: true
open_firewall: true

minio:
  release_date: 20231025
  access_key: minioadmin
  secret_key: changeme
  ssl_dir: "/root/certs"
  ssl_days: 3660
  ssl_country: "KR"
  ssl_state: "Seoul"
  ssl_location: "GangNam"
  ssl_organization: "Pivotal"
  ssl_common_name: "jtest.pivotal.io"
  ssl_email: "jomoon@pivotal.io"
# SSL Key configuration

# allow_world_readable_tmpfiles: true
# remote_tmp: /home/minio/.ansible/tmp
# remote_tmp: /tmp/.ansible/tmp
# ansible_remote_tmp: /tmp/.ansible/tmp
# [WARNING]: Unable to use /tmp/.ansible/tmp as temporary directory, failing back to system: [Errno 13] Permission denied: '/tmp/.ansible/tmp'
