r:
  major_version: 3
  minor_version: 6
  patch_version: 0
  rspm_server_version: "2023.04.0-6"
  use_r: true
  use_r_studio: false
  with_gpdb: true

# RSPM_SERVER_VERSION=2023.04.0-6
# curl -o rspm -f https://cdn.posit.co/package-manager/linux/amd64/rspm-cli-linux-${RSPM_SERVER_VERSION}
# chmod +x rspm

